<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="12dp" />

<!--        <TextView-->
<!--            android:id="@+id/date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="48dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Выберите дату"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black" />-->
    </LinearLayout>

    <!-- Основная область -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center_vertical|start"
            android:text="Расходы в категории "
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_operations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:backgroundTint="@color/white"
            tools:itemCount="6"
            tools:listitem="@layout/item_list_operations"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- Карточка "Итого" -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/light_grey"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Итого:"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 570 ₽"
                android:textSize="18sp"
                android:textColor="@color/black" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>