<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    android:background="@color/white"
    android:minHeight="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"

            android:src="@mipmap/ic_launcher">
        </ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Перевод между счетами"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="2dp"
            android:layout_marginHorizontal="6dp"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="1 200 ₽"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="end" />

    </LinearLayout>

    <!-- Разделительная линия -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_gravity="bottom" />

</com.google.android.material.card.MaterialCardView>